{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DisneyDB": "Data Source=DESKTOP-8TOOA7J;Initial Catalog=DisneyDB;Integrated Security=True;Trusted_Connection=True;"
  }
}
